C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\bin\Debug\net6.0\HW054.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\bin\Debug\net6.0\HW054.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\bin\Debug\net6.0\HW054.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\bin\Debug\net6.0\HW054.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\bin\Debug\net6.0\HW054.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\refint\HW054.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\HW054.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW054\obj\Debug\net6.0\ref\HW054.dll
