C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\bin\Debug\net6.0\HW052.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\bin\Debug\net6.0\HW052.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\bin\Debug\net6.0\HW052.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\bin\Debug\net6.0\HW052.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\bin\Debug\net6.0\HW052.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\refint\HW052.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\HW052.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW052\obj\Debug\net6.0\ref\HW052.dll
