C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\bin\Debug\net6.0\Sem008_2.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\bin\Debug\net6.0\Sem008_2.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\bin\Debug\net6.0\Sem008_2.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\bin\Debug\net6.0\Sem008_2.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\bin\Debug\net6.0\Sem008_2.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\refint\Sem008_2.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\Sem008_2.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_2\obj\Debug\net6.0\ref\Sem008_2.dll
