C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\bin\Debug\net6.0\HW062.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\bin\Debug\net6.0\HW062.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\bin\Debug\net6.0\HW062.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\bin\Debug\net6.0\HW062.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\bin\Debug\net6.0\HW062.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\refint\HW062.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\HW062.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW062\obj\Debug\net6.0\ref\HW062.dll
