C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\bin\Debug\net6.0\Example065.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\bin\Debug\net6.0\Example065.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\bin\Debug\net6.0\Example065.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\bin\Debug\net6.0\Example065.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\bin\Debug\net6.0\Example065.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\refint\Example065.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\Example065.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example065\obj\Debug\net6.0\ref\Example065.dll
