C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\bin\Debug\net6.0\HW066.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\bin\Debug\net6.0\HW066.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\bin\Debug\net6.0\HW066.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\bin\Debug\net6.0\HW066.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\bin\Debug\net6.0\HW066.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\refint\HW066.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\HW066.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\HW066\obj\Debug\net6.0\ref\HW066.dll
