C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\bin\Debug\net6.0\Example069.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\bin\Debug\net6.0\Example069.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\bin\Debug\net6.0\Example069.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\bin\Debug\net6.0\Example069.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\bin\Debug\net6.0\Example069.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\refint\Example069.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\Example069.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example069\obj\Debug\net6.0\ref\Example069.dll
