C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\bin\Debug\net6.0\Example051.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\bin\Debug\net6.0\Example051.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\bin\Debug\net6.0\Example051.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\bin\Debug\net6.0\Example051.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\bin\Debug\net6.0\Example051.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\refint\Example051.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\Example051.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Example051\obj\Debug\net6.0\ref\Example051.dll
