C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\bin\Debug\net6.0\Sem008_1.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\bin\Debug\net6.0\Sem008_1.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\bin\Debug\net6.0\Sem008_1.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\bin\Debug\net6.0\Sem008_1.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\bin\Debug\net6.0\Sem008_1.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\refint\Sem008_1.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\Sem008_1.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар007\Sem008_1\obj\Debug\net6.0\ref\Sem008_1.dll
